<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditUserprofWindow</class>
 <widget class="QWidget" name="EditUserprofWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Profile</string>
  </property>
  <widget class="QPushButton" name="savebutton">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>776</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addedubutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Education</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addexpbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Experience</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addskillbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>125</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Skill</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fnametxt">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lnametxt">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>110</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="degreetxt">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>degree</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="schooltxt">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>school</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yeartxt">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>250</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>year</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="syeartxt">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>start year</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="postxt">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>position</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="orgtxt">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>organization</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="eyeartxt">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>100</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>end year</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="skilltxt">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>380</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>skill</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernamelabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>280</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>First Name </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>70</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Last Name </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
