<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserProfileWindow</class>
 <widget class="QWidget" name="UserProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profile</string>
  </property>
  <widget class="QLabel" name="usernamelabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>280</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QLabel" name="fnamelabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>110</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>f-name</string>
   </property>
  </widget>
  <widget class="QLabel" name="lnamelabel">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>110</y>
     <width>250</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>l-name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchtxt">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>20</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="searchbuton">
   <property name="geometry">
    <rect>
     <x>1650</x>
     <y>20</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logoutbutton">
   <property name="geometry">
    <rect>
     <x>1750</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editbutton">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Profile</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
